<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Background"
    tools:context=".calculator">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

<!--        add horizontal scroll view-->
        <TextView
            android:id="@+id/screen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:gravity="end|center_vertical"
            android:hint="0"
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            android:textSize="50sp"
            android:textStyle="bold"
            android:background="@drawable/screen"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="4">

            <Button
                android:id="@+id/modelus"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/button"
                android:text="%"
                android:textColor="@color/white"
                android:textSize="25dp" />

            <Button
                android:onClick="clickedRoot"
                android:id="@+id/root"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/button"
                android:text="√(x)"
                android:textColor="@color/white"
                android:textSize="25dp" />

            <Button
                android:onClick="clickedSquare"
                android:id="@+id/square"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/button"
                android:text="x²"
                android:textColor="@color/white"
                android:textSize="25dp" />

            <Button
                android:onClick="clickedDeleteLetter"
                android:id="@+id/deleteNumber"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/button"
                android:text="del"
                android:textColor="@color/white"
                android:textSize="25dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="4"

            >

            <Button
                android:onClick="clickedNumber"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/button"
                android:text="7"
                android:textColor="@color/white"
                android:textSize="25dp" />

            <Button
                android:onClick="clickedNumber"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="3dp"
                android:layout_weight="1"
                android:background="@drawable/button"
                android:text="8"
                android:textColor="@color/white"
                android:textSize="25dp" />

            <Button
                android:onClick="clickedNumber"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="3dp"
                android:layout_weight="1"
                android:background="@drawable/button"
                android:text="9"
                android:textColor="@color/white"
                android:textSize="25dp" />

            <Button
                android:onClick="clickedOperation"
                android:id="@+id/minus"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="3dp"
                android:layout_weight="1"
                android:background="@drawable/button"
                android:text="-"
                android:textColor="@color/white"
                android:textSize="25dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="4"

            >

            <Button
                android:onClick="clickedNumber"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/button"
                android:text="4"
                android:textColor="@color/white"
                android:textSize="25dp" />

            <Button
                android:onClick="clickedNumber"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="3dp"
                android:layout_weight="1"
                android:background="@drawable/button"
                android:text="5"
                android:textColor="@color/white"
                android:textSize="25dp" />

            <Button
                android:onClick="clickedNumber"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="3dp"
                android:layout_weight="1"
                android:background="@drawable/button"
                android:text="6"
                android:textColor="@color/white"
                android:textSize="25dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:weightSum="2">

                <Button
                    android:onClick="clickedOperation"
                    android:id="@+id/multiply"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginStart="3dp"
                    android:layout_weight="1"
                    android:background="@drawable/button"
                    android:text="×"
                    android:textColor="@color/white"
                    android:textSize="25dp" />

                <Button
                    android:onClick="clickedOperation"
                    android:id="@+id/division"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginStart="3dp"
                    android:layout_weight="1"
                    android:background="@drawable/button"
                    android:text="/"
                    android:textColor="@color/white"
                    android:textSize="25dp"

                    />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="4"

            >

            <Button
                android:onClick="clickedNumber"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/button"
                android:text="1"
                android:textColor="@color/white"
                android:textSize="25dp" />

            <Button
                android:onClick="clickedNumber"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="3dp"
                android:layout_weight="1"
                android:background="@drawable/button"
                android:text="2"
                android:textColor="@color/white"
                android:textSize="25dp" />

            <Button
                android:onClick="clickedNumber"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="3dp"
                android:layout_weight="1"
                android:background="@drawable/button"
                android:text="3"
                android:textColor="@color/white"
                android:textSize="25dp" />

            <Button
                android:onClick="clickedOperation"
                android:id="@+id/plus"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="3dp"
                android:layout_weight="1"
                android:background="@drawable/button"
                android:text="+"
                android:textColor="@color/white"
                android:textSize="25dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="4">

            <Button
                android:onClick="clickedDeleteAll"
                android:id="@+id/ClearAll"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/button"
                android:text="c"
                android:textColor="@color/white"
                android:textSize="25dp" />

            <Button
                android:onClick="clickedNumber"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="3dp"
                android:layout_weight="1"
                android:background="@drawable/button"
                android:text="0"
                android:textColor="@color/white"
                android:textSize="25dp" />

            <Button
                android:onClick="clickedNumber"
                android:id="@+id/point"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="3dp"
                android:layout_weight="1"
                android:background="@drawable/button"
                android:text="."
                android:textColor="@color/white"
                android:textSize="25dp" />

            <Button
                android:onClick="clickedEqual"
                android:id="@+id/equal"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="3dp"
                android:layout_weight="1"
                android:background="@drawable/button"
                android:text="="
                android:textColor="@color/white"
                android:textSize="25dp" />
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

